apply plugin: 'java-library'
apply from: rootProject.file('config-maven-repo.gradle')

// 控制台中文设置UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 定义编译的 jdk 版本为 1.8
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}