// 发布配置 https://developer.android.google.cn/studio/build/maven-publish-plugin?hl=en#groovy
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        if (LOCAL_MAVEN_ENABLE) {
            // 本地测试配置
            // 发布配置
            publications {
                // 起个啥名都行，发布路径 Gradle/Tasks/publishing/publish
                debug(MavenPublication) {
                    from components.debug
                    version = LOCAL_MAVEN_VERSION
                    groupId = LOCAL_MAVEN_GROUP
                }
            }
            // 发布到本地仓
            repositories {
                maven {
                    url = uri(LOCAL_MAVEN_DIR)
                }
            }
        } else {
            // 发布到 jitpack.io
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = JITPACK_GROUP
                }
            }
        }
    }
}