// 供根目录的build.gradle使用
static def isMacOsX() {
    return org.gradle.internal.os.OperatingSystem.current().isMacOsX()
}

// 全局配置
ext {
    // 库group
    JITPACK_GROUP = "com.github.y1xian"
    RELEASE_MAVEN_VERSION = "1.0.0" // 正式发布的 version

    // maven 测试仓库的位置
    TEST_MAVEN_DIR = isMacOsX() ? '/Users/yyx/maven/maven_repo' : 'D:\\maven\\maven_repo'
    TEST_MAVEN_GROUP = "${JITPACK_GROUP}.Oh" // 测试插件的 group
    TEST_MAVEN_VERSION = "1.0.1-SNAPSHOT" // 测试的 version , 版本高于正式
    // 是否开启 maven 测试仓库（注意：开启后 https://jitpack.io/ 插件失效，只在本地测试时才开启）
    TEST_MAVEN_ENABLE = true
    // 是否开启 测试插件（控制是否使用本地测试插件，或是远端正式发布的插件）
    TEST_PLUGIN_ENABLE = false
    // 当前仓库版本 （upload本地版本，需要sync project）
    LIB_VERSION = TEST_MAVEN_ENABLE ? TEST_MAVEN_VERSION : RELEASE_MAVEN_VERSION

    // 统一仓库
    repositoriesExt = {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo' }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        // 本地仓库
        maven { url uri(TEST_MAVEN_DIR) }
        mavenCentral()
        google()
    }

    androidExt = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 24,
            applicationId    : "com.yyxnb.what",
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '2022.0509.1600',
            minifyEnabled    : false,
            shrinkResources  : false,
            zipAlignEnabled  : false
    ]

    compileOptionsExt_1_8 = {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 代码编译打包成dex
    dexOptionsExt = {
        // 使用增量模式构建
        incremental true
        // 最大堆内存
        javaMaxHeapSize "8g"
        // 是否支持大工程模式
        jumboMode = true
        // 预编译 dex 库。在我们build的时候会快些，但clean时便会慢，默认开启
        preDexLibraries = true
        // 线程数
        threadCount = 8
    }

    // 发现代码质量问题
    lintOptionsExt = {
        // true--关闭lint报告的分析进度
        quiet true
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds true
        // true--错误发生后停止gradle构建
        abortOnError false
        // true--只报告error
        ignoreWarnings true
        // true--忽略有错误的文件的全/绝对路径(默认是true)
        absolutePaths true
        // true--检查所有问题点，包含其他默认关闭项
        checkAllWarnings true
        // true--所有warning当做error
        warningsAsErrors true
    }

    versions = [
            android_plugin: '4.2.0',

            appcompat     : "1.2.0",
            core          : "1.5.0",
            fragment      : "1.2.0",
            annotation    : "1.1.0",
            recyclerview  : "1.1.0",
            constraint    : "2.0.4",
            cardview      : "1.0.0",
            viewpager2    : "1.0.0",
            startup       : "1.0.0",
            collection    : "1.1.0",

            lifecycle     : '2.2.0',
            room          : '2.2.6',
            navigation    : '2.1.0',
            paging        : '2.1.0',
            work          : '2.2.0',
            hilt          : '2.28-alpha',

            multidex      : '2.0.1',

            arouter       : '1.5.2',

            retrofit      : '2.5.0',
            okhttp        : '3.12.13',
            glide         : '4.12.0',

            rxjava2       : '2.2.19',
            rxandroid2    : '2.1.1',
            rxbinding2    : '2.2.0',
            autodispose   : '1.0.0-RC3',

            gson          : '2.8.7',

            mmkv          : '1.2.9',

            leakcanary    : '1.6.3',

            espresso      : '3.4.0',
            robolectric   : '3.3.2',
            junit         : '4.13.2',

            material      : '1.4.0'

    ]

    classpathExt = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
    ]

    dependenciesExt = [
            appcompat                : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat],
            core                     : [group: 'androidx.core', name: 'core', version: versions.core],
            fragment                 : [group: 'androidx.fragment', name: 'fragment', version: versions.fragment],
            recyclerview             : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            cardview                 : [group: 'androidx.cardview', name: 'cardview', version: versions.cardview],
            annotation               : [group: 'androidx.annotation', name: 'annotation', version: versions.annotation_],
            constraint               : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint],
            viewpager2               : [group: 'androidx.viewpager2', name: 'viewpager2', version: versions.viewpager2],

            startup                  : [group: 'androidx.startup', name: 'startup-runtime', version: versions.startup],

            lifecycle                : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle],
            lifecycle_service        : [group: 'androidx.lifecycle', name: 'lifecycle-service', version: versions.lifecycle],
            lifecycle_java8          : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.lifecycle],
            lifecycle_process        : [group: 'androidx.lifecycle', name: 'lifecycle-process', version: versions.lifecycle],

            navigation               : [group: 'androidx.navigation', name: 'navigation-runtime', version: versions.navigation],
            navigation_common        : [group: 'androidx.navigation', name: 'navigation-common', version: versions.navigation],
            navigation_ui            : [group: 'androidx.navigation', name: 'navigation-ui', version: versions.navigation],
            navigation_fragment      : [group: 'androidx.navigation', name: 'navigation-fragment', version: versions.navigation],

            work                     : [group: 'androidx.work', name: 'work-runtime', version: versions.work],

            paging                   : [group: 'androidx.paging', name: 'paging-runtime', version: versions.paging],

            room                     : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            room_compiler            : [group: 'androidx.room', name: 'room-compiler', version: versions.room],

            hilt                     : [group: 'com.google.dagger', name: 'hilt-android', version: versions.hilt],
            hilt_compiler            : [group: 'com.google.dagger', name: 'hilt-android-compiler', version: versions.hilt],

            //阿里路由框架    https://github.com/alibaba/ARouter
            arouter_api              : "com.alibaba:arouter-api:$versions.arouter",
            arouter_compiler         : "com.alibaba:arouter-compiler:$versions.arouter",

            //glide     https://github.com/bumptech/glide
            glide                    : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler           : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            //https://github.com/square/okhttp
            okhttp3                  : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp3_logging          : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            okio                     : [group: 'com.squareup.okio', name: 'okio', version: '1.15.0'],

            //retrofit      https://github.com/square/retrofit
            retrofit2                : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit2_gson           : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit2_rxjava         : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            //rxjava2
            // https://github.com/ReactiveX/RxJava
            rxjava2                  : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava2],
            //  https://github.com/ReactiveX/RxAndroid
            rxandroid2               : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid2],

            //  https://github.com/tbruyelle/RxPermissions
            rxpermissions            : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.10.2'],

            rximagepicker            : [group: 'com.github.qingmei2', name: 'rximagepicker', version: '2.3.0-alpha03'],
            rxweaver                 : [group: 'com.github.qingmei2.rxweaver', name: 'rxweaver', version: '0.3.0'],
            //  https://github.com/JakeWharton/RxBinding
            rxbinding2               : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding', version: versions.rxbinding2],
            rxbinding2_v7            : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding-appcompat-v7', version: versions.rxbinding2],

            //https://github.com/uber/AutoDispose
            autodispose              : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_archs        : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents', version: versions.autodispose],

            //内存泄漏    https://github.com/square/leakcanary
            leak_canary_debug        : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],
            leak_canary_debug_support: [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.leakcanary],
            leak_canary_release      : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.leakcanary],

            //https://github.com/google/gson
            gson                     : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],

            junit                    : [group: 'junit', name: 'junit', version: versions.junit],

            test_junit               : [group: 'androidx.test.ext', name: 'junit', version: '1.1.3'],
            test_espresso            : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],

            multidex                 : [group: 'androidx.multidex', name: 'multidex', version: versions.multidex],

            //单元测试
            robolectric              : [group: 'org.robolectric', name: 'robolectric', version: versions.robolectric],

            //https://github.com/Tencent/MMKV
            mmkv                     : [group: 'com.tencent', name: 'mmkv', version: versions.mmkv],
            mmkv_static              : [group: 'com.tencent', name: 'mmkv-static', version: versions.mmkv],

            //https://github.com/ethanhua/Skeleton
            skeleton                 : [group: 'com.ethanhua', name: 'skeleton', version: '1.1.2'],
            shimmerlayout            : [group: 'io.supercharge', name: 'shimmerlayout', version: '2.1.0'],

            //https://github.com/JeremyLiao/LiveEventBus
            live_event_bus           : [group: 'io.github.jeremyliao', name: 'live-event-bus-x', version: '1.8.0'],

            //https://github.com/anzewei/ParallaxBackLayout
            parallaxbacklayout       : [group: 'com.github.anzewei', name: 'parallaxbacklayout', version: '1.1.9'],

            material                 : [group: 'com.google.android.material', name: 'material', version: versions.material],

            // 通过标签直接生成shape，无需再写shape.xml  https://github.com/JavaNoober/BackgroundLibrary
            background               : [group: 'com.github.JavaNoober.BackgroundLibrary', name: 'libraryx', version: '1.7.4'],

            //https://github.com/JessYanCoding/AndroidAutoSize
            autosize                 : [group: 'me.jessyan', name: 'autosize', version: '1.2.1'],


            // 封装脚手架
            lib_arch                 : "com.github.y1xian.What:lib-arch:$LIB_VERSION",
            // 封装jetpack
            lib_jetpack              : "com.github.y1xian.What:lib-jetpack:$LIB_VERSION",
            // android库，无业务
            lib_android              : "com.github.y1xian.What:lib-android:$LIB_VERSION",
            // java库，无业务
            lib_java                 : "com.github.y1xian.What:lib-java:$LIB_VERSION",

            // 底层框架 Lifecycle、LiveData、ViewModel
//            lib_arch                 : project(':libs:jetpack:lib-arch'),
//            // Room数据库
//            lib_room                 : project(':libs:jetpack:lib-room'),
//            // Paging分页库
//            lib_paging               : project(':libs:jetpack:lib-paging'),
//            // 可延迟的异步任务
//            lib_workmanager          : project(':libs:jetpack:lib-workmanager'),
//            // 导航
//            lib_navigation           : project(':libs:jetpack:lib-navigation'),
//            // Binding
//            lib_binding              : project(':libs:jetpack:lib-binding'),

    ]

}