# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official
#该标记设置为 true 时，Android 插件会使用对应的 AndroidX 库，而非支持库。如果未指定，则该标记默认为 false。
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#该标记设置为 true 时，Android 插件会通过重写其二进制文件来自动迁移现有的第三方库，以使用 AndroidX 依赖项。如果未指定，该标记默认为 false
android.enableJetifier=true
# 非传递性 R 类重构：在 Android Gradle 插件中使用非传递性 (non-transitive) R 类，可以为具有多个模块的应用带来更快的构建速度
android.nonTransitiveRClass=true
# 配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 开启并行编译，相当于多条线程再走
org.gradle.parallel=true
# 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
# 启用新的孵化模式
org.gradle.configureondemand=true
# 可以屏蔽的as的资源检测，如在drawable-hdpi放入.png
android.disableResourceValidation=true
# 开启 Gradle 缓存
org.gradle.caching=true

android.overridePathCheck=true