ext.isKt = true
apply from: rootProject.file('lib.gradle')

dependencies {
    implementation project(':lib_common')
    // jetpack
    compileOnly([libs.arch_comp_extensions])
    // retrofit2    https://github.com/square/retrofit
    api([libs.retrofit2, libs.retrofit2_gson])
    // okhttp3     https://github.com/square/okhttp
    api([libs.okhttp3, libs.okhttp3_logging])
    // gson  https://github.com/google/gson
    api libs.gson
    //room
    api libs.arch_comp_room
    kapt libs.arch_comp_room_compiler
}
