ext.mainApp = true //标记为主app module
apply from: rootProject.file('lib.gradle')

android {
    defaultConfig {
        applicationId "com.yyxnb.widget.night"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "night.skin"
        }
    }
}
