ext.mainApp = true //标记为主app module
ext.isKt = true
apply from: rootProject.file('module.gradle')

android {
    defaultConfig {
        applicationId build_version.applicationId
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    android.applicationVariants.all { variant ->

        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "app_${variant.versionCode}.${variant.versionName}.apk"
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(':arch')
    implementation project(':http')
    implementation project(':view')
    implementation project(':tools')
    implementation project(':adapter')
    kapt project(':compiler')

    //glide
    api libs.glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt libs.glide_compiler

    //https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
//    api libs.arch_comp_paging
//    api libs.arch_comp_room
//    kapt libs.arch_comp_room_compiler
    //https://github.com/JavaNoober/BackgroundLibrary
    implementation 'com.noober.background:core:1.6.2'
    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头

    debugImplementation libs.leak_canary_debug
    releaseImplementation libs.leak_canary_release
    // Optional, if you use support library fragments:
    debugImplementation libs.leak_canary_debug_support

//    api 'com.alibaba:fastjson:1.2.59'
}
