ext.mainApp = true //标记为主app module
apply from: rootProject.file('lib.gradle')

android {
    defaultConfig {
        applicationId build_version.applicationId
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    android.applicationVariants.all { variant ->

        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "app_${variant.versionName}.${variant.versionCode}.apk"
        }

    }
}

dependencies {

    implementation 'com.android.support:support-v4:28.0.0'
    def b_v = "1.0.2.3"
    implementation 'com.github.y1xian.Amazing:lib_arch:' + b_v
    implementation 'com.github.y1xian.Amazing:lib_rxhttp:' + b_v
    implementation project(':lib_common')
    implementation project(':lib_utils')
    implementation project(':lib_view')
    implementation project(':lib_adapter')
//    annotationProcessor project(':lib_compiler')

    implementation libs.arch_comp_room

    //glide
    api libs.glide
    annotationProcessor libs.glide_compiler

    //https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
//    api libs.arch_comp_paging
//    api libs.arch_comp_room
//    kapt libs.arch_comp_room_compiler
    //https://github.com/JavaNoober/BackgroundLibrary
    implementation 'com.noober.background:core:1.6.2'
    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头

    debugImplementation libs.leak_canary_debug
    releaseImplementation libs.leak_canary_release
    // Optional, if you use support library fragments:
    debugImplementation libs.leak_canary_debug_support

//    api 'com.alibaba:fastjson:1.2.59'
}
