apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.y1xian'

android {

    //版本配置
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled false
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Kotlin中使用Java8特性
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //防止编译的时候oom、GC
    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        //分配给gradle的内存
        javaMaxHeapSize "4g"
    }

    lintOptions {
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        // true--错误发生后停止gradle构建
        abortOnError false
    }

    aaptOptions {
        //停用 PNG 处理
        cruncherEnabled false
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    api project(':lib_utils')
    //  v7 v4 约束
    api([libs.support_v7, libs.support_v4, libs.design, libs.annotations, libs.constraint, libs.recyclerview])
    // jetpack
    api libs.arch_comp_java8, libs.arch_comp_extensions
    implementation libs.arch_comp_paging, libs.gson
    // 避免65K限制       https://developer.android.com/tools/building/multidex.html
    api libs.multidex
    //https://github.com/JessYanCoding/AndroidAutoSize
    api libs.autosize
    //侧滑
    api libs.parallaxbacklayout
    //kt
    api libs.kotlin_stdlib, libs.kotlin_coroutines, libs.kotlin_coroutines_core
    //bus
    api libs.live_event_bus

}
