<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/by_load_more_simple_height"
        android:layout_height="@dimen/by_load_more_simple_height"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/by_refresh_simple_margin"
        android:text="@string/by_loading"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

</LinearLayout>