ext.isKt = true
apply from: rootProject.file('module.gradle')

dependencies {
    // 约束
    api libs.constraint
    //  v7 v4
    api([libs.support_v7, libs.support_v4, libs.design, libs.annotations])
    // jetpack
    api([libs.arch_comp_java8, libs.arch_comp_extensions])
    //https://github.com/JessYanCoding/AndroidAutoSize
    api 'me.jessyan:autosize:1.1.2'
    //侧滑
    api libs.parallaxbacklayout
}
