ext.isKt = true
apply from: rootProject.file('module.gradle')

dependencies {
    //  v7 v4 约束
    api([libs.support_v7, libs.support_v4, libs.design, libs.annotations, libs.constraint])
    // jetpack
    api libs.arch_comp_java8, libs.arch_comp_extensions
    //https://github.com/JessYanCoding/AndroidAutoSize
    api libs.autosize
    //侧滑
    api libs.parallaxbacklayout

}
