<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 对应 Environment.getExternalStorageDirectory() 指向的目录 -->
    <external-path
        name="external_path"
        path="." />
    <!--配置root-path。这样子可以读取到sd卡和一些应用分身的目录，否则微信分身保存的图片，就会导致 java.lang.IllegalArgumentException: Failed to find configured root that contains /storage/emulated/999/tencent/MicroMsg/WeiXin/export1544062754693.jpg，在小米6的手机上微信分身有这个crash，华为没有-->
    <!-- 对应DEVICE_ROOT,也就是File DEVICE_ROOT = new File("/")，即根目录，一般不需要配置。 -->
    <root-path
        name="root_path"
        path="" />
    <!--表示 ContextCompat.getExternalFilesDirs() 获取到的目录 /storage/emulate/0/Android/data/<包名>/files-->
    <external-files-path
        name="external_file_path"
        path="." />
    <!--表示 ContextCompat.getExternalCacheDirs() 获取到的目录 /storage/emulate/0/Android/data/<包名>/cache-->
    <external-cache-path
        name="external_cache_path"
        path="." />
    <!-- 对应 content.getFileDir() 获取到的目录 -->
    <files-path
        name="file_path"
        path="." />
    <!-- 对应 content.getCacheDir() 获取到的目录 -->
    <cache-path
        name="cache_path"
        path="." />
</paths>