<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.adapter.AdapterHeaderAndFooterFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_width="80dp"
        android:layout_height="250dp">


        <TextView
            android:id="@+id/tvAddHeader"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="添加头部"
            android:gravity="center"
            android:background="@color/item_div_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddFooter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@color/item_div_bg"
            android:gravity="center"
            android:text="添加尾部"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddHeader" />

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@color/item_div_bg"
            android:gravity="center"
            android:text="清空数据"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddFooter" />

        <TextView
            android:id="@+id/tvAddData"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@color/item_div_bg"
            android:gravity="center"
            android:text="添加数据"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClear" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>