<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.TagFragment">

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="标签" />

    <com.yyxnb.view.text.FlowlayoutTags
        android:id="@+id/mFlowlayoutTags"
        android:layout_width="match_parent"
        app:tag_strokeWidth="1dp"
        app:tag_strokeColor="@color/gray"
        app:tag_radius="25dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="单选标签" />

    <com.yyxnb.view.text.FlowlayoutTags
        android:id="@+id/mFlowlayoutTags1"
        android:layout_width="match_parent"
        app:tag_strokeWidth="1dp"
        app:tag_strokeColor="@color/gray"
        app:tag_radius="25dp"
        app:tag_isSelect="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="多选标签" />

    <com.yyxnb.view.text.FlowlayoutTags
        android:id="@+id/mFlowlayoutTags2"
        android:layout_width="match_parent"
        app:tag_strokeWidth="1dp"
        app:tag_strokeColor="@color/gray"
        app:tag_radius="25dp"
        app:tag_multiChooseable="true"
        app:tag_isSelect="true"
        android:layout_height="wrap_content"/>

</LinearLayout>